{
    "DIBS_HOST": "https://www.ondibs.com",
    "STUDIO_TZ": "America/New_York",
    "S3_DIRNAME": "sweatfh",
    "SENTRY_DSN": "https://7cfd4811859e4a5ba0df752163e5e526@o160749.ingest.sentry.io/5450000",
    "STUDIO_FONT": "SourceSansPro",
    "STUDIO_COLOR": "#000000",
    "STUDIO_EMAIL": "coach@sweatfh.com",
    "DIBS_STUDIO_ID": 209,
    "LOADING_QUOTES": [
      "Building a Sweat Community. Together", 
      "Fitness At Your Fingertips", 
      "Very Fun, Very Inclusive. Very Sweaty."
    ],
    "USER_TOKEN_KEY": "a2655f5d9d478896",
    "DIBS_TERMS_LINK": "https://www.ondibs.com/documents/terms-and-privacy.pdf",
    "STUDIO_DATA_KEY": "sweatfh",
    "STRIPE_PUBLIC_KEY": "pk_live_A88bToAQk67ecJSMySrlRiW1",
    "STUDIO_TERMS_LINK": "https://www.ondibs.com/documents/terms-and-privacy.pdf",
    "STUDIO_TEXT_COLOR": "#2b2f33",
    "STUDIO_DROP_POLICY": "In order to receive credit back, please drop 12 hours before class time.",
    "RELEASE_CHANNEL_DEV": "sweatfh-mobile",
    "RELEASE_CHANNEL_PROD": "sweatfh-mobile-prod",
    "MAXIMUM_CART_QUANTITY": 4,
    "STUDIO_HIGHLIGHT_COLOR": "#000000"
  }